/* Mobile Responsive Styles For Home Page */
@media (max-width: 992px) {
    
    .dropdown:hover .dropdown-menu {
      display: block;
    }

    .carousel-container {
        width: 100%;
        height: 60vh;
    }

    .carousel-section .slide-content {
        width: 100%;
        height: 60vh;
    }

    .overlay-container {
        width: 55%; 
    }

    .text-content {
        position: relative;
        margin-top: 30px;
        z-index: 2;
        max-width: 250px;
    }

    .text-content h1{
        line-height: 25px;
        font-size: 20px;
    }

    .text-content p{
        margin-bottom: 18px;
        font-size: 12px;
        color: #c6c5c5;
    }

    .cta-button {
        background-color: transparent;
        color: #ffffff;
        font-size: 10px;
        text-decoration: none;
        border: 1px solid white;
        padding: 6px 12px;
        
    }

    .our-service-title h4 {
        font-size: 15px;
        line-height: 23px;
    }

    .service-grid {
        grid-template-columns: repeat(2, 1fr); 
        grid-auto-rows: 470px; 
    }

    /* .gallery-carousel-card {
        height: 100%;
       
    } */

    

    .grid-item img {
        width: 100%;
        height: 100%;
        object-fit:cover;
        transition: transform 0.3s ease-in-out;
    }
    
    .testimonial-title h4 {
        font-size: 15px;
    }

    .mobile-testimonial  img{
        width: 50px;
        height: 50px;
        border-radius: 50%;
       
    }

    .testimonial-card {
        display: flex;
        align-items: flex-start;
    }

    .testimonial-content h3 {
        margin-top: 0px;
        font-size: 15px;
        margin-top: -5px;
    }

    .testimonial-content h4 {
        margin: 0px;
        font-size: 15px;
    }


    .testimonial-content p {
        font-size: 12px;
        line-height: 23px;
        margin-top: 5px;
    }

    .desktop-testimonial {
        display: none;
    }

    .booknow-empty {
        width: 15%;
    }

    .booknow-introduction {
        width: 85%;
        text-align: right;
    }

    .booknow-introduction p {
        color: #b1b1b1;
        font-size: 12px;
        line-height: 23px;
        margin: 20px 0px;
    }


    .booknow-introduction span {
        font-size: 15px;
    }
    
    .booknow-introduction a {
        font-size: 10px;
        border: 1px solid white;
        padding: 6px 12px;
    }

    .pricing-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: auto;
        
    }

    .pricing-accordion {

        width: 100%;
        padding-right: 0px;
    }
    
    .pricing-section .pricing-image{
        width: 100%;
        text-align: center;
    }

    .accordion-header h3{
        margin: 3px 0px;
        font-size: 12px;
    }

    .accordion-content li {
        font-size: 12px;
    }

    /* ABOUT ME SECTION */
    .aboutme-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
       
    }

    .aboutme-container .aboutme-image {
        width: 100%;
        
    }

    .aboutme-container .aboutme-content {
        width: 100%;
    }

    .aboutme-container .aboutme-image img {
        width: 200px;
     
    }

    .aboutme-container .aboutme-content p {
        font-size: 12px;
        line-height: 23px;
    }
      
    .aboutme-container .aboutme-content h4 {
        font-size: 15px;
    }

    .contact-section {
        display: flex;
        flex-direction: column;
    }
    .contact-map {
        width: 100%;
        height: 400px;
    }

    .contact-details {
        width: 100%;
        text-align: center;
        padding: 20px 20px;
        box-sizing: border-box;
    }

    
    .contact-details h4{
        font-size:15px;
    }

    .contact-details p{
        font-size:12px;
      
    }

    .contact-details button {
        font-size: 10px;
        border: 1px solid white;
        padding: 7px 12px;
    }
      

    /* PORTRAITS AND HEADSHOTS */
    .individual-services-banner-section {
        padding: 70px 0px 80px 0px;
        background-position: 100% 110%;
        
    }

    .individual-services-banner-content a {
        background-color: black;
        color: #ffffff;
        font-size: 10px;
        padding: 6px 12px;
    }

    .individual-services-banner-content  p{
        font-size: 12px;
        line-height: 23px;

    }
    
    .our-services-gallery-grid-container {
        height: 100%;
        grid-template-columns: repeat(1, 1fr); 
        grid-auto-rows: 500px; 
        object-fit: cover;
    }
    .our-services-gallery-grid img {
        width: 100%;
        height: 100%;
        object-fit:cover;
        transition: transform 0.3s ease-in-out;
    }

    .individual-services-banner-content {
        width: 100%;
    }
    
    /* ABOUT US PAGE */
    .aboutus-container {
        display: flex;
        flex-direction: column;
        /* margin: 0px auto; */
        align-items: flex-start;
        /* width: 90%; */
    }

    .about-us-text {
        width: 100%;
        padding-right: 0px;
    }

    .aboutus-section .about-us-image {
        text-align: center;
        width: 100%;
        margin-top: 40px;
    }

    .aboutus-section .about-us-image img {
        width: 250px;
    }

    .about-us-text p{
        font-size: 12px;
        line-height: 23px;
    }

    .about-us-text h2{
        font-size: 15px;
    }

    .page-title h4 {
        font-size: 15px;
    }

    /* PRICING PAGE */
    .pricing-page-container .swiper-slide {
        justify-content: center;
    }

    /* CONTACT US PAGE */
    .contactus-container {
        display: flex;
        flex-direction: column;
    }

    .contact-us-text {
        width: 100%;
        padding-right: 0px;
    }

    .contactus-section .contact-us-icons {
        width: 100%;
        margin-top: 40px;
        /* border-right: 15px solid black; */
    }

    /* SERVICES PAGE */
    .our-services-gallery-title h4 {
        font-size: 15px;
        line-height: 23px;
    }

    .gallery-title h4 {
        font-size: 15px;
    }

    .contact-us-text p{
        margin-top: 0px;
        font-size: 12px;
        line-height: 23px;
        color: #333;
    }

    .contact-us-svg p {
        margin: 0px 0px 0px 10px;
        font-size: 12px;
    }

    .home-gallery-grid {
        grid-template-columns: repeat(3, 1fr); /* 3 columns on smaller tablets */
    }
    
}


@media (max-width:499px){

    .gallery-carousel-card img {
        width: 100%;
        height: 500px;
        object-fit: cover;
        object-position: top;
        
    }
   
    /* .our-service-title h4 {
        font-size: 18px;
        
    }

    .service-grid {
        grid-template-columns: repeat(1, 1fr); 
        grid-auto-rows: 450px; 
    }

    .our-services-gallery-title h4 {
        font-size: 18px;
        
    }

    .our-services-gallery-grid-container {
        grid-template-columns: repeat(1, 1fr); 
        grid-auto-rows: 440px; 
    } */

      

    .booknow-empty {
        width: 0%;
    }

    

    .booknow-introduction {
        width: 105%;
        text-align: right;
    }


    .booknow-section {
        height: 270px;
    }
      
    .booknow-container {
        height: 270px;
    }

    .home-gallery-grid {
        grid-template-columns: repeat(1, 1fr); /* Full width images for very small screens */
    }
   

}

@media (min-width: 993px) {
    .mobile-testimonial img{
        display: none;
    }
}